<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의레시피: 메인</title>
 <style>     
        body { 
            background-color: #f5f1ee; 
            font-family: sans-serif; 
            text-align: center; 
        }
        h1 { 
            color: #292b6f; 
            font-size: 36px; 
            margin-top: 50px; 
        }
        .grid { 
            display: grid; 
            grid-template-columns: repeat(3, 150px); 
            gap: 30px; 
            justify-content: center; 
            margin-top: 40px; 
        }
        .category { 
            width: 150px; 
            height: 150px; 
            border: 1px solid #ccc; 
            background: white; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
        }
        .category img { 
            width: 120px; 
            height: 120px; 
        }
        .category p { 
            color: #646476; 
            font-size: 18px; 
            margin-top: 10px; 
        }
        .category.bold p { 
            font-weight: bold; 
        }
        .add-category { 
            width: 120px; 
            height: 120px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-size: 50px; 
            color: #dbdbe5; 
            border: 5px solid #9999a2; 
        }
        .add-category-container { 
            width: 150px; 
            height: 150px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }
        .add-category-container p { 
            margin: 0;
            color: #dbdbe5;
            font-size: 50px;
            border: 3px solid #c6c6cc;
            width: 100%;
            text-align: center;
            text-shadow: 
                1px 1px 0 #9999a2, 
                -1px -1px 0 #9999a2, 
                1px -1px 0 #9999a2, 
                -1px 1px 0 #9999a2; 
        }
    </style>
</head>

<body>
    <button onclick="location.href='index.html'" class="home-btn">로그인 화면으로 돌아가기</a>

    
    <h1>오늘의 레시피는?</h1>
    <div class="grid">
        <div class="category"><img src="https://nicholas-olsen.github.io/Todays-Best-Recipe/images/food_KOR2.png" alt="한식"><p>한식</p></div>
        <div class="category"><img src="https://nicholas-olsen.github.io/Todays-Best-Recipe/images/food_CN2.png" alt="중식"><p>중식</p></div>
        <div class="category"><img src="https://nicholas-olsen.github.io/Todays-Best-Recipe/images/food_Wes2.png" alt="양식"><p>양식</p></div>
        
        <div class="category"><img src="https://nicholas-olsen.github.io/Todays-Best-Recipe/images/food_JP2.png" alt="일식"><p>일식</p></div>
        <div class="category"><img src="https://nicholas-olsen.github.io/Todays-Best-Recipe/images/food_Snack2.png" alt="분식"><p>분식</p></div>
        <div class="category"><img src="https://nicholas-olsen.github.io/Todays-Best-Recipe/images/food_Dessert2.png" alt="디저트"><p>디저트</p></div>

        <div class="category"><img src="https://nicholas-olsen.github.io/Todays-Best-Recipe/images/food_Health2.png" alt="건강식"><p>건강식</p></div>
        <div class="add-category-container" onclick="location.href='recommend.html'">
            <div class="add-category">+</div>
            <p>추천</p>
        </div>
    </div>
</body>
</html>
