<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의레시피: 추천페이지</title>
    <style>
        body { background-color: #f5f1ee; font-family: sans-serif; text-align: center; }
        h1 { color: #2a3478; }

        /* Recom-box 스타일 */
        .recom-box {
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8); /* 반투명 배경 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 80%; /* 폼 크기 */
            margin: 0 auto;
        }

        .recom-box input {
            width: 100%;
            height: 45px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px; /* 입력 필드 간격 */
        }

        /* 레시피 추천 버튼 스타일 */
        .recom-btn {
            background-color: #9999a8;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 18px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .recom-btn:hover {
            background-color: #676779; /* hover 색 */
        }
    </style>
</head>
<body>
    <h1>내가 가진 재료는?</h1>
    <div class="recom-box">
        <input type="text" placeholder="재료를 입력하세요"><br>
        <input type="text" placeholder="추가 재료를 입력하세요"><br> <!-- 재료 입력 필드 추가 -->
        <button class="recom-btn" onclick="window.location.href='result.html'">레시피 추천</button>
    </div>
</body>
</html>
